# Kylin

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: BaseController.java  BaseService.java  PageController.java
src/main/java/com/example/demo/base/conf/: ControllerInterceptor.java  InterceptorConfigs.java  LoginUser.java  ServiceLogAspect.java
src/main/java/com/example/demo/conf/: LoginFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroPermissinosFilter.java
src/main/java/com/example/demo/cyclopedia/controller/: CyclopediasController.java
src/main/java/com/example/demo/cyclopedia/mapper/: CyclopediasCataloguesDetailsMapper.java  CyclopediasCataloguesMapper.java  CyclopediasMapper.java
src/main/java/com/example/demo/cyclopedia/pojo/: Cyclopedias.java  CyclopediasCatalogues.java  CyclopediasCataloguesDetails.java  CyclopediasCataloguesDetailsExample.java  CyclopediasCataloguesExample.java  CyclopediasExample.java
src/main/java/com/example/demo/cyclopedia/service/: CyclopediasService.java
src/main/java/com/example/demo/daily_cost/controller/: DailyCostController.java
src/main/java/com/example/demo/daily_cost/mapper/: DailyCostMapper.java
src/main/java/com/example/demo/daily_cost/pojo/: DailyCost.java  DailyCostExample.java
src/main/java/com/example/demo/daily_cost/service/: DailyCostService.java
src/main/java/com/example/demo/files/controller/: FileController.java
src/main/java/com/example/demo/files/mapper/: FileInfoMapper.java
src/main/java/com/example/demo/files/pojo/: FileInfo.java  FileInfoExample.java
src/main/java/com/example/demo/files/service/: FileInfoService.java
src/main/java/com/example/demo/files/utils/: FilePath.java  FilePathUtils.java
src/main/java/com/example/demo/games/controller/: GamesController.java
src/main/java/com/example/demo/games/mapper/: GamesMapper.java  GamesRecordMapper.java
src/main/java/com/example/demo/games/pojo/: Games.java  GamesExample.java  GamesRecord.java  GamesRecordExample.java
src/main/java/com/example/demo/games/service/: GamesService.java
src/main/java/com/example/demo/invoice/controller/: InvoiceController.java
src/main/java/com/example/demo/invoice/mapper/: InvoiceDetailMapper.java  InvoiceListMapper.java
src/main/java/com/example/demo/invoice/pojo/: InvoiceDetail.java  InvoiceDetailExample.java  InvoiceList.java  InvoiceListExample.java
src/main/java/com/example/demo/invoice/service/: InvoiceListService.java
src/main/java/com/example/demo/login/controller/: LoginController.java
src/main/java/com/example/demo/menus/controller/: MenuMehotdController.java
src/main/java/com/example/demo/menus/mapper/: MenuMethodMapper.java
src/main/java/com/example/demo/menus/pojo/: MenuMethod.java  MenuMethodExample.java
src/main/java/com/example/demo/menus/service/: MenuMethodService.java
src/main/java/com/example/demo/org/controller/: UserController.java
src/main/java/com/example/demo/org/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/example/demo/org/pojo/: User.java  UserExample.java  Users.java  UsersExample.java
src/main/java/com/example/demo/org/service/: UserService.java
src/main/java/com/example/demo/students/mapper/: StudentsMapper.java  StudentsSignMapper.java
src/main/java/com/example/demo/students/pojo/: Students.java  StudentsExample.java  StudentsSign.java  StudentsSignExample.java
src/main/java/com/example/demo/students/service/: StudentService.java  StudentSignService.java
src/main/java/com/example/demo/students/utils/: StudentSingScheduler.java
src/main/java/com/example/demo/weddings_funerals/controller/: WeddingsFuneralsController.java
src/main/java/com/example/demo/weddings_funerals/mapper/: WeddingsFuneralsDetailsMapper.java  WeddingsFuneralsMapper.java
src/main/java/com/example/demo/weddings_funerals/pojo/: WeddingsFunerals.java  WeddingsFuneralsDetails.java  WeddingsFuneralsDetailsExample.java  WeddingsFuneralsExample.java
src/main/java/com/example/demo/weddings_funerals/service/: WeddingsFuneralsService.java
src/main/java/commons/: DateUtils.java  IdWorker.java  MD5.java  PageBean.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/commons/: FileInfoMapper.xml
src/main/resources/mapping/cyclopedias/: CyclopediasCataloguesDetailsMapper.xml  CyclopediasCataloguesMapper.xml  CyclopediasMapper.xml
src/main/resources/mapping/dailyCost/: DailyCostMapper.xml
src/main/resources/mapping/games/: GamesMapper.xml  GamesRecordMapper.xml
src/main/resources/mapping/invoice/: InvoiceDetailMapper.xml  InvoiceListMapper.xml
src/main/resources/mapping/menus/: MenuMethodMapper.xml
src/main/resources/mapping/org/: UserMapper.xml  UsersMapper.xml
src/main/resources/mapping/students/: StudentsMapper.xml  StudentsSignMapper.xml
src/main/resources/mapping/weddingsFunerals/: WeddingsFuneralsDetailsMapper.xml  WeddingsFuneralsMapper.xml
src/main/resources/static/js/: commons.js
src/main/resources/templates/: index.html  work.html  workbench.html
src/main/resources/templates/admin/carousel/: carousel-manager.html
src/main/resources/templates/cyclopedias/: cyclopedias-search-create.html  cyclopedias-search-detail.html  cyclopedias-search-page.html
src/main/resources/templates/daily_cost/: daily-cost-create.html  daily-cost-page.html
src/main/resources/templates/games/: games-details.html  games-page.html
src/main/resources/templates/invoice/: invoice-list-add.html  invoice-list-page.html
src/main/resources/templates/org/: user-register.html
src/main/resources/templates/utils/: js-inc.html  meta-ui-inc.html
src/main/resources/templates/weddingsFunerals/: weddings-funerals-details.html  weddings-funerals-page.html
